# zywork-ticket

./: README.md
zywork/: .gitignore  LICENSE  README.md  pom.xml
zywork/documents/: ticket.sql
zywork/documents/开发规范/: ticket.sql
zywork/documents/技术文档/: 开发与运行环境搭建和常用命令.docx
zywork/zywork-common/: README.md  pom.xml
zywork/zywork-common/src/main/java/top/zywork/common/: AuthUtils.java  BindingResultUtils.java  ConfigUtils.java  DateParseUtils.java  DatePassUtils.java  DozerMapperUtils.java  FileUtils.java  HashUtils.java  HibernateUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  PageQueryUtils.java  PropertyUtils.java  ReflectUtils.java  StringUtils.java  WebUtils.java
zywork/zywork-common/src/main/java/top/zywork/controller/: BaseController.java
zywork/zywork-common/src/main/java/top/zywork/dao/: AbstractBaseDAO.java  BaseDAO.java
zywork/zywork-common/src/main/java/top/zywork/dos/: BaseDO.java
zywork/zywork-common/src/main/java/top/zywork/dto/: BaseDTO.java  PagerDTO.java
zywork/zywork-common/src/main/java/top/zywork/enums/: CharsetEnum.java  ControllerStatusEnum.java  HashEncodeEnum.java
zywork/zywork-common/src/main/java/top/zywork/query/: PageQuery.java  StatusQueries.java
zywork/zywork-common/src/main/java/top/zywork/service/: AbstractBaseService.java  BaseService.java
zywork/zywork-common/src/main/java/top/zywork/vo/: BaseVO.java  ControllerStatusVO.java  PagerVO.java
zywork/zywork-common/src/test/java/top/zywork/common/: HashUtilsTest.java
zywork/zywork-generator/: README.md  pom.xml
zywork/zywork-generator/src/main/java/top/zywork/annotation/: SysLog.java
zywork/zywork-generator/src/main/java/top/zywork/aspect/: SysLogAspect.java
zywork/zywork-generator/src/main/java/top/zywork/controller/: IndexController.java  ModuleController.java  PermissionController.java  ProcessController.java  RoleController.java  SchedulerController.java  SysLogController.java  TicketItemController.java  TicketOrderController.java  TicketOrderDetailController.java  TicketPageController.java  UserController.java  UserTicketOrderController.java  WechatLoginController.java
zywork/zywork-generator/src/main/java/top/zywork/dao/: ModuleDAO.java  PermissionDAO.java  ProcessDAO.java  RoleDAO.java  SchedulerDAO.java  SysLogDAO.java  TicketItemDAO.java  TicketOrderDAO.java  TicketOrderDetailDAO.java  UserDAO.java  UserTicketOrderDAO.java
zywork/zywork-generator/src/main/java/top/zywork/dos/: ModuleDO.java  PermissionDO.java  ProcessDO.java  RoleDO.java  SchedulerDO.java  SysLogDO.java  TicketItemDO.java  TicketOrderDO.java  TicketOrderDetailDO.java  UserDO.java  UserTicketOrderDO.java
zywork/zywork-generator/src/main/java/top/zywork/dto/: ModuleDTO.java  PermissionDTO.java  ProcessDTO.java  RoleDTO.java  SchedulerDTO.java  SysLogDTO.java  TicketItemDTO.java  TicketOrderDTO.java  TicketOrderDetailDTO.java  UserDTO.java  UserTicketOrderDTO.java  UserTokenDTO.java
zywork/zywork-generator/src/main/java/top/zywork/enums/: UserControllerStatusEnum.java
zywork/zywork-generator/src/main/java/top/zywork/generator/: GeneratorApp.java  GeneratorRemoveApp.java
zywork/zywork-generator/src/main/java/top/zywork/query/: ModuleQuery.java  PermissionQuery.java  ProcessQuery.java  RoleQuery.java  SchedulerQuery.java  SysLogQuery.java  TicketItemQuery.java  TicketOrderDetailQuery.java  TicketOrderQuery.java  UserAccountPasswordQuery.java  UserQuery.java  UserTicketOrderQuery.java
zywork/zywork-generator/src/main/java/top/zywork/service/: ModuleService.java  PermissionService.java  ProcessService.java  RoleService.java  SchedulerService.java  SysLogService.java  TicketItemService.java  TicketOrderDetailService.java  TicketOrderService.java  UserService.java  UserTicketOrderService.java
zywork/zywork-generator/src/main/java/top/zywork/vo/: LoginStatusVO.java  ModuleVO.java  PermissionVO.java  ProcessVO.java  RoleVO.java  SchedulerVO.java  SysLogVO.java  TicketItemVO.java  TicketOrderDetailVO.java  TicketOrderVO.java  UserLoginVO.java  UserTicketOrderVO.java  UserVO.java
zywork/zywork-generator/src/main/java/top/zywork/wechat/: PayData.java  WechatAPI.java  WechatUtil.java
zywork/zywork-generator/src/main/resources/config/: generator.json  jdbc.json  jdbc.properties  spring-context.xml  spring-datasource.xml  spring-dozer.xml  spring-mybatis.xml  spring-redis-single.xml  spring-session.xml  spring-shiro.xml  springmvc.xml
zywork/zywork-generator/src/main/resources/mapper/: ModuleDAOMapper.xml  PermissionDAOMapper.xml  ProcessDAOMapper.xml  RoleDAOMapper.xml  SchedulerDAOMapper.xml  SysLogDAOMapper.xml  TicketItemDAOMapper.xml  TicketOrderDAOMapper.xml  TicketOrderDetailDAOMapper.xml  UserDAOMapper.xml  UserTicketOrderDAOMapper.xml
zywork/zywork-generator/src/main/resources/template/: controller.tpl  dao.tpl  do.tpl  dto.tpl  join_mapper.tpl  mapper.tpl  query.tpl  service.tpl  serviceimpl.tpl  view.tpl  view_date.tpl  view_js.tpl  view_modal_add.tpl  view_modal_detail.tpl  view_modal_edit.tpl  view_radio.tpl  view_search_date.tpl  view_search_js.tpl  view_search_modal.tpl  view_search_text.tpl  view_select.tpl  view_text.tpl  view_text_detail.tpl  view_textarea.tpl  vo.tpl
zywork/zywork-generator/src/main/webapp/: MP_verify_zLYf4Fm722SBI71E.txt
zywork/zywork-generator/src/main/webapp/WEB-INF/: web.xml
zywork/zywork-generator/src/main/webapp/WEB-INF/views/Module/: Module.jsp  ModuleAddModal.jsp  ModuleDetailModal.jsp  ModuleEditModal.jsp  ModuleSearchModal.jsp
zywork/zywork-generator/src/main/webapp/WEB-INF/views/Permission/: Permission.jsp  PermissionAddModal.jsp  PermissionDetailModal.jsp  PermissionEditModal.jsp  PermissionSearchModal.jsp
zywork/zywork-generator/src/main/webapp/WEB-INF/views/Process/: Process.jsp  ProcessAddModal.jsp  ProcessDetailModal.jsp  ProcessEditModal.jsp  ProcessSearchModal.jsp
zywork/zywork-generator/src/main/webapp/static/css/: site-main.css
zywork/zywork-generator/src/main/webapp/static/js/: address.js  datetime.js  seats-ganzhou.js  seats-nankang.js  seats.js  site-main.js
(+150 files in other folders)
